<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i,800,800i,900,900i" rel="stylesheet">
  </head>
  <style>
    .icon{
      position: relative;
      height: 50%;
      top: 40%;
      left: 15%;
      opacity: 0.35;
      transform: rotate(-45deg);
      border-radius: 15%;
    }
    .holder{
      position: relative;
      top:-13%;
      padding-left: 10%;
      padding-right: 10%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .signIN{
      margin-top: 30%;
      font-weight: 600;
      background-color: #3b86b7;
    }
    .signIN:hover{
      background-color: #2f9ae0;
    }
  </style>
  <body style="overflow: hidden;">
    <div class="container-fluid" style="height: 101vh;">
      <div class="row" style="height:100%">
        <div class="col-12 col-sm-12 col-md-6" style="background-image: linear-gradient(#3b86b7, #2e5d7c); height: 100%;">
          <img src="./icon.png" alt='logo' class="icon">
          <div class="holder">
            <h1 class="text-white" style="text-align: center; margin-bottom: 5%;">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </h1>
            <blockquote class="blockquote text-white text-center" style="font-size: 20px;">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, quod vitae. Libero, earum beatae dolorum et porro corrupti Lorem ipsum dolor sit </p>
            </blockquote>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6" style="height: 100%; background-color: lightgray;">
          <div class="container " style="text-align: center; justify-content: center;">
            <h2 style="padding-top:10vh ; color: #0b91a7;">
              <b>
              &nbsp;CloutWallet
              </b>
            </h2>
            <h3 style="margin-top: 12vh; color: #3e3535;">
              <b>
                Get Started
              </b>
            </h3>
            <figcaption style="display: block;color: #6c757d;font-size:2.2vh;margin-top:5%;font-weight: bold;opacity: 0.7;">
              Signin with BitClout
            </figcaption>
            <button type="button" class=" signIN btn btn-lg pl-5 pr-5 pt-3 pb-3 text-white" >
              Sign in with BitClout
            </button>
          </div>  
        </div>
      </div>
    </div>

  </body>
</html>